<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style media = screen>
        .l1{
           padding-top: 1px;
           background: rgb(180, 179, 179)
        }
        .l2{
            width: 15em;
            background: rgb(133, 132, 132);
            float: left;
        }
        .l3{
            left: 15em;
        }
        .l4{
            background: rgb(190,190,190);
            padding-top: 1px;
            padding-bottom: 1px;
            display: flow-root;
            margin-bottom: 2px;
        }
        .l5{
            background: rgb(190,190,190);
        }
        .l6{
            list-style-type:none;
            padding-inline-start: 0em;
        }
        img{
            width: 150px;
            height: 150px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="l1">
        <div class="l2">
            <h4>Блок навигации </h4>
            <ul>
                <li>Ширина 15em</li>
                <li> Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li> Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
            </ul>
        </div>  
        <div class="l3">
            <div class="l4">  
                <h4>Статья 1</h4>
                <ul class="l6">
                    <li>Размер блока:</li>
                    <li> Занимает всю доступную ширину</li>
                    <li>Должен присутствовать цвет фона.Во всех "статьях" сделайте отступ снизу от соседей равным bottom</li>
                </ul>
            </div>
            <div class="l4">  
                <h4> Статья 2</h4>
                <ul class="l6">
                    <li>Размер блока: </li>
                    <li>Занимает всю доступную ширину </li>
                    <li>Должен присутствовать цвет фона </li>
                    <li>Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки. </li>
                </ul>
                <img src="mail.png" alt="mail">
                <div style="clear: rigth;"></div>
            </div>
        </div>
    </div>
    <div class="l5">
        Нижний блок, подвал.Занимает всю доступную ширину.Высота определяется помещённым внутрь контентом.
    </div>
</body>
</html>