<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards2</title>
</head>
<style>
    div{
        background-image: url('cards.png');
        background-repeat: no-repeat;
        width: 143px;
        height: 198px;
        float: left;
    }

    #jack{
        background-position: 0px -1584px
    }
    #queen{
        background-position: -438px -1792px;
        margin: 20px 10px 10px -110px
    }
    #nine{
        background-position: -286px -1395px;
        margin: 30px 10px 10px -115px
    }
    #ace{
        background-position: -143px -2190px;
        margin: 40px 10px 10px -120px
    }
    #joker{
        background-position: 0px -2390px;
        margin: 50px 10px 10px -125px
    }
</style>
<body>
    <div id="jack"></div>
    <div id="queen"></div>
    <div id="nine"></div>
    <div id="ace"></div>
    <div id="joker"></div>
</body>
</html>